worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    ssl_certificate      /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /angular {
      try_files $uri $uri/ /angular/index.html;
    }

    location /react {
      try_files $uri $uri/ /react/index.html;
    }
  }
}