worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    # HTTP and HTTPS
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # Allow frontend routing
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    # SSL for http2
    ssl_certificate      /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    # Compress assets
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Static assets
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # App1 - Angular
    location /angular {
      try_files $uri $uri/ /angular/index.html;
    }

    # App2 - React
    location /react {
      try_files $uri $uri/ /react/index.html;
    }

    # App3 - Up to you
    #location /something {
    #  try_files $uri $uri/ /something/index.html;
    #}
  }
}